#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
%fonts
\usepackage{unicode-math}
\setmainfont{Rubik}
\setmathfont{texgyredejavu-math.otf}
\setmathfont[range={cal,bfcal},StylisticSet=1]{latinmodern-math.otf}
\setmathrm{texgyredejavu-math.otf}
\setmonofont{DejaVu Sans Mono}
\newfontfamily\hebrewfont[Script=Hebrew]{Rubik}
\newfontfamily\hebrewfonttt[Script=Hebrew]{DejaVu Sans Mono}

%format
\let\Oldtitle\title
\renewcommand{\title}[1]{\Oldtitle{\vspace{-2em}#1}}
\date{} %ignore date
\pagenumbering{arabic}

%enumerations
\renewcommand{\labelenumi}{\arabic{enumi})}
\renewcommand{\labelenumii}{\alph{enumii}.}

%colors
\usepackage{xcolor}
\definecolor{green}{RGB}{ 40, 150,  70}
\definecolor{blue} {RGB}{ 20,  45, 140}
\definecolor{teal} {RGB}{  80, 130, 180}

\definecolor{codeback}{RGB}{234,244,250}
\definecolor{codekeyword}{RGB}{27,144,147}
\definecolor{codeident}{RGB}{99,52,9}
\definecolor{codecomment}{RGB}{96,129,96}
\definecolor{codestring}{RGB}{106,49,49}

\usepackage{listings}
\usepackage{fontenc}
\usepackage{inputenc}
\lstset{
  backgroundcolor=\color{codeback},
  basicstyle=\small\ttfamily,
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{codecomment},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=1,                % start line enumeration with line 1000
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{codeident},
  frame=single,
  framerule=0pt,
%  identifierstyle=\color{codeident},
  language=C++,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\small\ttfamily\color{lightgray}, % the style that is used for the line-numbers
  showtabs=false,                  % show tabs within strings adding particular underscores
  showstringspaces=false,          % underline spaces within strings only
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{codestring},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  escapeinside={\$}{\$},
}

\let\Oldlstinline\lstinline
\renewcommand{\lstinline}[1]{\textenglish{\Oldlstinline{#1}}}

\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{trees}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 4 20 -1
\bullet 1 4 26 -1
\bullet 2 4 32 -1
\bullet 3 4 12 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
setcounter{page}{4}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\end_layout

\begin_layout Subsection*

\bar under
סעיף א
\end_layout

\begin_layout Subsubsection*
מבנה הנתונים
\end_layout

\begin_layout Standard
נשתמש במימוש של 
\lang english
Union Find
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 מההרצאה על ידי עצים הפוכים עם איחוד לפי גודל וכיווץ מסלולים 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
–
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וספציפית במימוש שקול על ידי מערכים
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
.
 מימוש זה מבטיח לנו את הסיבוכיות של 
\begin_inset Formula $\mathrm{MergeParties}$
\end_inset

 ו-
\begin_inset Formula $\mathrm{IsSameParty}$
\end_inset

.
 בנוסף, נשמור משתנה בשם 
\begin_inset Formula $\mathrm{count}$
\end_inset

 המחזיק את מספר המפלגות הקיים בכל רגע נתון.
\end_layout

\begin_layout Subsubsection*
מימוש
\end_layout

\begin_layout Subsubsection*

\size large
\lang english
\begin_inset Formula $\phantom{.}$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\mathrm{Init}(n)$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\phantom{.}$
\end_inset


\end_layout

\begin_layout Standard
כפי שראינו, אתחול של מבנה 
\lang english
Union Find
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 במימוש כנ
\begin_inset Quotes erd
\end_inset

ל נעשה ב-
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $O(1)$
\end_inset

 )אתחול מערך ריק בעל ערכים דיפולטיביים(, וכמו כן אתחול של 
\begin_inset Formula $\mathrm{count}$
\end_inset

 למספר המפלגות ההתחלתי, כלומר 
\begin_inset Formula $n$
\end_inset

.
\end_layout

\begin_layout Subsubsection*

\size large
\lang english
\begin_inset Formula $\phantom{.}$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\mathrm{MergeParties}(p_{1},p_{2})$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\phantom{.}$
\end_inset


\end_layout

\begin_layout Standard
תחילה נמצא את שורשי שתי הקבוצות ונאחד אותן, דבר שלפי האלגוריתם הנתון מההרצאה
 מתקבל ב-
\begin_inset Formula $O(\log^{*}n)$
\end_inset

 משוערך יחד עם 
\begin_inset Formula $\mathrm{IsSameParty}$
\end_inset

 )שני 
\begin_inset Formula $\mathrm{find}$
\end_inset

 ו-
\begin_inset Formula $\mathrm{merge}$
\end_inset

 יחיד(.
 לאחר מכן נפחית את ה-
\begin_inset Formula $\mathrm{count}$
\end_inset

 ב-
\begin_inset Formula $1$
\end_inset

, דבר המתבצע ב-
\begin_inset Formula $O(1)$
\end_inset

.
 בסך הכל סיבוכיות של 
\begin_inset Formula $O(\log^{*}n)$
\end_inset

 משוערך יחד עם 
\begin_inset Formula $\mathrm{IsSameParty}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*

\size large
\lang english
\begin_inset Formula $\phantom{.}$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\mathrm{IsSameParty}(p_{1},p_{2})$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\phantom{.}$
\end_inset


\end_layout

\begin_layout Standard
שוב, לפי האלגוריתם מההרצאה נקבל סיבוכיות של 
\begin_inset Formula $O(\log^{*}n)$
\end_inset

 משוערך יחד עם 
\begin_inset Formula $\mathrm{MergeParties}$
\end_inset

.
\end_layout

\begin_layout Subsubsection*

\size large
\lang english
\begin_inset Formula $\phantom{.}$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\mathrm{AveragePartySize}()$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\phantom{.}$
\end_inset


\end_layout

\begin_layout Standard
נחזיר את החישוב הפשוט של הממוצע - 
\begin_inset Formula $\frac{n}{\mathrm{count}}$
\end_inset

, מתבצע ב-
\begin_inset Formula $O(1)$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*

\bar under
סעיף ב
\end_layout

\begin_layout Subsubsection*
מבנה הנתונים
\end_layout

\begin_layout Standard
נשתמש מבנה נתונים זהה לזה שבסעיף הקודם, כאשר בנוסף לגודל הקבוצה )שנשמר כחלק
 ממימוש 
\lang english
Union Find
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 בו אנחנו משתמשים( נשמור גם את ההפרש בין מיקום המועמד בצומת הנוכחית למיקום
 הצומת עליו הוא מצביע – 
\begin_inset Formula $\mathrm{diff}(p)$
\end_inset

, כאשר בשורשי העץ פשוט נשמור את מיקום המועמד במפלגה.
 
\end_layout

\begin_layout Subsubsection*
מימוש
\end_layout

\begin_layout Standard
על מנת לשמור על המימוש שלנו תקין, נצטרך לעדכן את פעולות ה-
\begin_inset Formula $\mathrm{find}$
\end_inset

 וה-
\begin_inset Formula $\mathrm{union}$
\end_inset

 הנתונות לנו מהיישום המקורי של המבנה:
\end_layout

\begin_layout Itemize

\bar under
\begin_inset Formula $\mathrm{find}$
\end_inset


\bar default
: כאשר אנחנו מוצאים צומת 
\begin_inset Formula $p$
\end_inset

, נסכום את ההפרשים של כל הצמתים במסלול )מלבד השורש( ונוסיף אותם ל
\numeric on
-
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathrm{diff}(p)$
\end_inset

 .
 באופן זה, מובטח לנו שההפרש של 
\begin_inset Formula $p$
\end_inset

 מהצומת עליה הוא מצביע – השורש, לאחר העדכון – יישמר )מצורפת דיאגרמה המדגימה
 את הפעולה(.
 
\end_layout

\begin_layout Itemize

\bar under
\begin_inset Formula $\mathrm{union}$
\end_inset


\bar default
: לפני איחוד בין שתי קבוצות 
\begin_inset Formula $p_{1}$
\end_inset

 ו-
\begin_inset Formula $p_{2}$
\end_inset

 נוסיף ל-
\begin_inset Formula $\mathrm{diff}(p_{2})$
\end_inset

 את 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathrm{diff}(p_{1})$
\end_inset

.
 מכיוון שמדובר בהפרשים, מובטח לנו שכל הצמתים ב-
\begin_inset Formula $p_{2}$
\end_inset

 
\begin_inset Quotes eld
\end_inset

יזוזו
\begin_inset Quotes erd
\end_inset

 למקומם לאחר האיחוד באופן טבעי.
\end_layout

\begin_layout Standard
כמו כן ב-
\begin_inset Formula $\mathrm{Init}$
\end_inset

 נאתחל גם את 
\begin_inset Formula $\mathrm{diff}(p)$
\end_inset

 ל-
\begin_inset Formula $1$
\end_inset

 בתור ערך ברירת מחדל.
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "c"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1.1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status collapsed

\begin_layout Plain Layout

\size large
\begin_inset Formula $\phantom{.}$
\end_inset


\begin_inset space \hfill{}
\end_inset


\size default

\begin_inset Graphics
	filename q3-diagram.png
	width 14cm

\end_inset


\size large

\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\phantom{.}$
\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection*

\size large
\lang english
\begin_inset Formula $\phantom{.}$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\mathrm{PlaceInParty}(p)$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\phantom{.}$
\end_inset


\end_layout

\begin_layout Standard
נבצע פעולה של 
\begin_inset Formula $\mathrm{find}$
\end_inset

 כדי לאתר את השורש.
 מכיוון שאנחנו משתמשים ביישום הכולל כיווץ מסלולים, מובטח לנו ש-
\begin_inset Formula $p$
\end_inset

 מצביע לשורש המפלגה, או שהוא השורש בעצמו.
 לפיכך, ניתן לחשב את מקומו במפלגה באופן מיידי, אם הוא השורש נחזיר את 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\mathrm{diff}(p)$
\end_inset

, אחרת אם הוא מצביע לשורש 
\begin_inset Formula $r$
\end_inset

 נחזיר את 
\begin_inset Formula $\mathrm{diff}(r)+\mathrm{diff}(p)$
\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
.
 אנחנו משתמשים בפעולת 
\begin_inset Formula $\mathrm{find}$
\end_inset

 בודדת, ולאחריה בחישוב יחיד, לפיכך הסיבוכיות שלנו היא 
\begin_inset Formula $O(\log^{*}n)$
\end_inset

 משוערך יחד עם 
\begin_inset Formula $\mathrm{IsSameParty}$
\end_inset

 ו-
\begin_inset Formula $\mathrm{MergeParties}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Standard
נעזר בתשובתנו בכך שנוכל להשתמש בכל זוג ערכים שיניב סיומת תקינה בשחזור העץ.
\end_layout

\begin_layout Standard
האלגוריתם שנציע ייצטרך לשחזר את העץ המקורי מאורכי הסיומות בכל אחד מהמסלולים
 בעץ.
 סימונים:
\begin_inset Formula 
\begin{gather*}
l_{i}\coloneqq\text{מספר התווים בקשת ה-\ensuremath{i}}\\
p_{i}\coloneqq\text{המצביע לתחילת המחרוזת ה-\ensuremath{i} בעץ המקורי}\\
e_{i}\coloneqq\text{המצביע לסיום המחרוזת ה-\ensuremath{i} בעץ המקורי}
\end{gather*}

\end_inset

כלומר אם בעץ ה
\begin_inset Quotes erd
\end_inset

מקולקל
\begin_inset Quotes erd
\end_inset

 יופיע 
\begin_inset Formula $l_{i}$
\end_inset

, בעץ המשוחזר יופיע הצמד 
\begin_inset Formula $\left(p_{i},e_{i}\right)$
\end_inset

.
 כעת נשים לב לתכונות הבאות:
\end_layout

\begin_layout Itemize
עבור קשת המחברת עלה, בהכרח מתקיים 
\begin_inset Formula $e_{i}=\left|s\right|$
\end_inset

, שכן סוף הסיומת תמיד יהיה סוף המחרוזת המקורית.
\end_layout

\begin_layout Itemize
עבור קשת המחברת צמתים שאינן עלים מתקיים 
\begin_inset Formula $e_{i}=p_{k}-1$
\end_inset

 כאשר 
\begin_inset Formula $p_{k}$
\end_inset

 הוא אחד המצביעים מבין שתי הקשתות המחברות את הצומת הרחוקה מהשורש.
\end_layout

\begin_layout Itemize
מתקיים: 
\begin_inset Formula $p_{i}=e_{i}-l_{i}+1\:\impliedby\:l_{i}=e_{i}-p_{i}+1$
\end_inset

.
\end_layout

\begin_layout Standard
האלגוריתם שלנו יכלול סיור postorder בעץ: כשנגיע לעלה, נחזיר את הצמד 
\begin_inset Formula $\left(\left|s\right|-l_{i}+1,\left|s\right|\right)$
\end_inset

, ובכל מקרה אחר נחזיר את הצמד 
\begin_inset Formula $\left(p_{k}-l_{i},p_{k}-1\right)$
\end_inset

 כאשר 
\begin_inset Formula $p_{k}$
\end_inset

 הוא המצביע ההתחלתי של הבן השמאלי )בחירה שרירותית(.
\end_layout

\begin_layout Standard
כפי שראינו בהרצאה גודל העץ הוא 
\begin_inset Formula $O(\left|s\right|)$
\end_inset

, ולכן הסיור מתרחש בסיבוכיות 
\begin_inset Formula $O(\left|s\right|)$
\end_inset

 כנדרש.
\end_layout

\end_body
\end_document
