#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
%fonts
\usepackage{unicode-math}
\setmainfont{Rubik}
\setmathfont{texgyredejavu-math.otf}
\setmathfont[range={cal,bfcal},StylisticSet=1]{latinmodern-math.otf}
\setmathrm{texgyredejavu-math.otf}
\setmonofont{DejaVu Sans Mono}
\newfontfamily\hebrewfont[Script=Hebrew]{Rubik}
\newfontfamily\hebrewfonttt[Script=Hebrew]{DejaVu Sans Mono}

%format
\let\Oldtitle\title
\renewcommand{\title}[1]{\Oldtitle{\vspace{-2em}#1}}
\date{} %ignore date
\pagenumbering{gobble}

%enumerations
\renewcommand{\labelenumi}{\arabic{enumi})}
\renewcommand{\labelenumii}{\alph{enumii}.}

%colors
\usepackage{xcolor}
\definecolor{green}{RGB}{ 40, 150,  70}
\definecolor{blue} {RGB}{ 20,  45, 140}
\definecolor{teal} {RGB}{  80, 130, 180}

\definecolor{codeback}{RGB}{234,244,250}
\definecolor{codekeyword}{RGB}{27,144,147}
\definecolor{codeident}{RGB}{99,52,9}
\definecolor{codecomment}{RGB}{96,129,96}
\definecolor{codestring}{RGB}{106,49,49}

\usepackage{listings}
\usepackage{fontenc}
\usepackage{inputenc}
\lstset{
  backgroundcolor=\color{codeback},
  basicstyle=\small\ttfamily,
  breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{codecomment},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  firstnumber=1,                % start line enumeration with line 1000
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{codeident},
  frame=single,
  framerule=0pt,
%  identifierstyle=\color{codeident},
  language=C++,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\small\ttfamily\color{lightgray}, % the style that is used for the line-numbers
  showtabs=false,                  % show tabs within strings adding particular underscores
  showstringspaces=false,          % underline spaces within strings only
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{codestring},     % string literal style
  tabsize=2,	                   % sets default tabsize to 2 spaces
  escapeinside={\$}{\$},
}

\let\Oldlstinline\lstinline
\renewcommand{\lstinline}[1]{\textenglish{\Oldlstinline{#1}}}

\usepackage{tikz}
\usepackage{tikz-qtree}
\usetikzlibrary{trees}
\end_preamble
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing double
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 4 20 -1
\bullet 1 4 26 -1
\bullet 2 4 32 -1
\bullet 3 4 12 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\end_layout

\begin_layout Standard
בשאלה זו הסתמכתי בכל הסעיפים על כך שאין חפיפה בין העצים, כלומר כל המפתחות
 של כל אחד מהעצים בתחום נפרד של מספרים.
\end_layout

\begin_layout Standard
)כפי שנתון בקישור הבא מהפיאצה: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://piazza.com/class/kfp5b2p0zaj7bl?cid=267
\end_layout

\end_inset

(
\end_layout

\begin_layout Enumerate
נסמן: 
\begin_inset Formula $h_{1}$
\end_inset

 גובהו של 
\begin_inset Formula $T_{1}$
\end_inset

, 
\begin_inset Formula $h_{2}$
\end_inset

 גובהו של 
\begin_inset Formula $T_{2}$
\end_inset

.
\begin_inset Newline newline
\end_inset

תחילה, נחשב את גובהם של שני העצים, ניתן לעשות פעולה זה ב-
\begin_inset Formula $O\left(\max\left\{ \log n_{1},\log n_{2}\right\} \right)$
\end_inset

 על ידי ירידה מהשורש לאחד הקצוות, נניח בלי הגבלת הכלליות ש-
\begin_inset Formula $h_{2}<h_{1}$
\end_inset

.
 לאחר מכן נרד בצדו הימני של 
\begin_inset Formula $T_{1}$
\end_inset

 עד לגובה 
\begin_inset Formula $h_{1}-(h_{2}-1)$
\end_inset

, נסמן את הצומת שהגענו אליה 
\begin_inset Formula $v_{1}$
\end_inset

, ונוסיף אליה את השורש של 
\begin_inset Formula $T_{2}$
\end_inset

 כאשר אנחנו מתייחסים לכל הבנים של 
\begin_inset Formula $v_{1}$
\end_inset

 ולעץ 
\begin_inset Formula $T_{2}$
\end_inset

 כעלים.
 לאחר מכן נבצע פעולות פיצול במידת הצורך עד השורש של 
\begin_inset Formula $T_{1}$
\end_inset

 כפי שנלמד בהרצאה, ובכך נבטיח את תקינות העץ החדש.
\begin_inset Newline newline
\end_inset

בסך הכל יש לנו פעולה של מציאת גובה העצים – 
\begin_inset Formula $O\left(\max\left\{ \log n_{1},\log n_{2}\right\} \right)$
\end_inset

,
\begin_inset Newline newline
\end_inset

ועוד מקסימום של 
\begin_inset Formula $h_{1}-(h_{2}-1)$
\end_inset

 פעולות פיצול שכל אחת מהן 
\begin_inset Formula $O(1)$
\end_inset

.
\begin_inset Newline newline
\end_inset

מתקיים 
\begin_inset Formula $h_{1}-(h_{2}-1)\leq h_{1}+1\leq\log n_{1}+1$
\end_inset

, כלומר הסיבוכיות הכללים שלנו היא 
\begin_inset Formula $O\left(\max\left\{ \log n_{1},\log n_{2}\right\} \right)$
\end_inset

.
\end_layout

\begin_layout Enumerate
כעת כבר נתון לנו הגובה אליו אנחנו צריכים לרדת, ולכן להבדיל מהסעיף הקודם
 לא נדרש לחשב אותו אלא רק להגיע לצומת הנדרשת, כאמור ירידה עד לגובה 
\begin_inset Formula $\left|h_{1}-h_{2}\right|+1$
\end_inset

, וביצוע של מקסימום 
\begin_inset Formula $\left|h_{1}-h_{2}\right|+1$
\end_inset

 פיצולים.
 קיבלנו לפיכך סיבוכיות 
\begin_inset Formula $O(\left|h_{1}-h_{2}\right|+1)$
\end_inset

 כנדרש.
\end_layout

\begin_layout Enumerate
לפי ההנחה שמפתחות העץ 
\begin_inset Formula $T_{i}$
\end_inset

 כולם קטנים ממפתחות 
\begin_inset Formula $T_{i+1}$
\end_inset

 וגדולים ממפתחות 
\begin_inset Formula $T_{i-1}$
\end_inset

, נוכל לאחד אותם אחד לתוך השני מהקטן לגדול:
\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $G=T_{1};\quad\mathrm{for}\quad1<i\leq k:\quad G=\mathrm{Join}(G,T_{i})$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\phantom{.}$
\end_inset


\begin_inset Newline newline
\end_inset

נתון לנו שלא ייתכנו שלושה עצים בעלי גובה זהה, ולכן גובה העץ 
\begin_inset Formula $G_{i}$
\end_inset

 אותו אנחנו יוצרים בכל שלב יכול להיות לכל היותר 
\begin_inset Formula $h_{i}+1$
\end_inset

 מכיוון שאנחנו מאחדים שני עצים שלכל היותר נמצאים באותו גובה.
\begin_inset Newline newline
\end_inset

לפי סעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2
\numeric off
, כל פעולת איחוד נעשית בסיבוכיות 
\begin_inset Formula $h_{i}-h_{i-1}+1$
\end_inset

, ולכן הסיבוכיות של כלל הפעולה היא
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset Formula $\sum_{i=2}^{k}\left(h_{i}-h_{i-1}+1\right)\leq h_{k}-h_{1}+k$
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset

 כלומר 
\begin_inset Formula $O(h_{k}-h_{1}+k)$
\end_inset

 כנדרש.
\end_layout

\end_deeper
\begin_layout Enumerate
תחילה נחפש את 
\begin_inset Formula $x$
\end_inset

 ב-
\begin_inset Formula $T$
\end_inset

, ולאחר מכן נחזור לשורש תוך שאנחנו מבצעים את הפעולות הבאות:
\end_layout

\begin_deeper
\begin_layout Itemize
אם עלינו ימינה )מפתח שערכו גדול מ-
\begin_inset Formula $x$
\end_inset

( נאחד אותו ואת תת העץ המשויך איתו ל-
\begin_inset Formula $T_{2}$
\end_inset

 )שמתחיל ריק(, ונתקן את המצביעים כך שהמסלול לשורש יישמר.
\end_layout

\begin_layout Itemize
אם עלינו למעלה )בין מפתח שערכו גדול למפתח שערכו קטן( נאחד את המפתח הימני
 ותת העץ המשויך אליו עם 
\begin_inset Formula $T_{2}$
\end_inset

.
\end_layout

\begin_layout Itemize
אם עלינו שמאלה, אין צורך לבצע פעולה מיוחדת.
\end_layout

\begin_layout Standard
הגענו למצב בו 
\begin_inset Formula $T_{2}$
\end_inset

 מורכב מאיחוד של עצים העומדים בדרישות סעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ולכן הוא עץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
2-3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
תקין.
 כעת נותר לתקן את המסלול ב-
\begin_inset Formula $T_{1}$
\end_inset

 מהשורש ועד ל-
\begin_inset Formula $x$
\end_inset

, מכיוון שכל התיקונים שלנו הם על מסלול יחיד, וכל תיקון נעשה ב-
\begin_inset Formula $O(1)$
\end_inset

, נקבל שסיבוכיות התיקון היא 
\begin_inset Formula $\log n$
\end_inset

.
\begin_inset Newline newline
\end_inset

בסך הכל יש לנו: מציאת 
\begin_inset Formula $x$
\end_inset

 
\begin_inset Formula $\left(O(\log n)\right)$
\end_inset

, איחוד של מקסימום 
\begin_inset Formula $\log n$
\end_inset

 עצים בגובה קטן או שווה ל-
\begin_inset Formula $\log n$
\end_inset

 
\begin_inset Formula $\left(O(\log n)\right)$
\end_inset

 המקיימים את תנאי סעיף
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3
\numeric off
, ותיקון 
\begin_inset Formula $T_{1}$
\end_inset

 
\begin_inset Formula $\left(O(\log n)\right)$
\end_inset

, כלומר הסיבוכיות הכללית שלנו היא 
\begin_inset Formula $O(\log n)$
\end_inset

 כנדרש.
\end_layout

\end_deeper
\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section*
שאלה
\family roman
\series bold
\shape up
\size larger
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\end_layout

\begin_layout Subsection*

\bar under
סעיף
\series medium
\size normal
 
\series default
\size default
\numeric on
1
\end_layout

\begin_layout Subsection*
מבנה הנתונים
\end_layout

\begin_layout Enumerate
שילוב של עץ AVL ורשימה מקושרת בשם 
\begin_inset Formula $\mathrm{stops}$
\end_inset

: כל מפתח בעץ הוא מספר של קומה בה צריך לעצור.
\end_layout

\begin_layout Enumerate
מפתח בעץ בשם 
\begin_inset Formula $\mathrm{current}$
\end_inset

: מצביע לקומה בה אנחנו נמצאים בכל רגע נתון.
\end_layout

\begin_layout Subsection*
מימוש
\end_layout

\begin_layout Subsubsection*

\size large
\lang english
\begin_inset Formula $\phantom{.}$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\mathrm{Init}()$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\phantom{.}$
\end_inset


\end_layout

\begin_layout Standard
יצירת עץ ריק, 
\begin_inset Formula $O(1)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*

\size large
\lang english
\begin_inset Formula $\phantom{.}$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\mathrm{AddStop}(k)$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\phantom{.}$
\end_inset


\end_layout

\begin_layout Standard
נחפש את 
\begin_inset Formula $k$
\end_inset

 בעץ תוך שמירת הפעם האחרונה בה ירדנו ימינה )
\begin_inset Formula $\mathrm{prev}$
\end_inset

( ושמאלה )
\begin_inset Formula $\mathrm{next}$
\end_inset

(.
 בהכנסה לעץ, נכניס את 
\begin_inset Formula $k$
\end_inset

 גם ברשימה המקושרת בין 
\begin_inset Formula $\mathrm{prev}$
\end_inset

 ל-
\begin_inset Formula $\mathrm{next}$
\end_inset

, ובכך נבטיח תחזור של רשימה מקושרת הממוינת לפי גודל הקומה.
\end_layout

\begin_layout Standard
הפעולות שלנו כוללות בסך הכל הכנסה לעץ AVL והכנסה לרשימה מקושרת, כלומר אנחנו
 עומדים בסיבוכיות 
\begin_inset Formula $O(\log n)$
\end_inset

 כנדרש.
\end_layout

\begin_layout Subsubsection*

\size large
\lang english
\begin_inset Formula $\phantom{.}$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\mathrm{NextStop}()$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\phantom{.}$
\end_inset


\end_layout

\begin_layout Standard
נקדם את 
\begin_inset Formula $\mathrm{current}$
\end_inset

 למצביע הבא ברשימה המקושרת, אם אין כזה לא נעשה דבר.
\end_layout

\begin_layout Standard
זה נעשה בסיבוכיות 
\begin_inset Formula $O(1)$
\end_inset

 כנדרש.
\end_layout

\begin_layout Subsection*
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection*

\bar under
סעיף 
\numeric on
2
\end_layout

\begin_layout Subsection*
מבנה הנתונים
\end_layout

\begin_layout Enumerate
מערך דינאמי בשם 
\begin_inset Formula $\mathrm{stops}$
\end_inset

: מערך של בוליאנים, כאשר ערך התא באינדקס ה-
\begin_inset Formula $i$
\end_inset

 קובע האם צריכים לעצור בקומה ה-
\begin_inset Formula $i$
\end_inset

.
\end_layout

\begin_layout Enumerate
אינדקס בשם 
\begin_inset Formula $\mathrm{current}$
\end_inset

 המסמן את הקומה בה אנחנו נמצאים בכל רגע נתון.
\end_layout

\begin_layout Subsection*
מימוש
\end_layout

\begin_layout Subsubsection*

\size large
\lang english
\begin_inset Formula $\phantom{.}$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\mathrm{Init}()$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\phantom{.}$
\end_inset


\end_layout

\begin_layout Standard
יצירת מערך דינאמי בגודל
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
4
\numeric off
 ואתחול של 
\begin_inset Formula $\mathrm{current}$
\end_inset

 ל-
\numeric on

\begin_inset Formula $0$
\end_inset


\numeric off
, בסך הכל 
\begin_inset Formula $O(1)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*

\size large
\lang english
\begin_inset Formula $\phantom{.}$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\mathrm{AddStop}(k)$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\phantom{.}$
\end_inset


\end_layout

\begin_layout Standard
בקריאה ה-
\begin_inset Formula $i$
\end_inset

 נחלק למקרים:
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $i\neq2^{n}$
\end_inset

 נסמן את התא המתאים במערך, סך הכל 
\begin_inset Formula $O(1)$
\end_inset

.
\end_layout

\begin_layout Itemize
אם 
\begin_inset Formula $i=2^{n}$
\end_inset

 )כלומר הוא חזקה שלמה של 
\begin_inset Formula $2$
\end_inset

( נכפיל את גודל המערך ונסמן את התא המתאים, סך הכל 
\begin_inset Formula $O(i)$
\end_inset

.
\end_layout

\begin_layout Subsubsection*

\size large
\lang english
\begin_inset Formula $\phantom{.}$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\mathrm{NextStop}()$
\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset Formula $\phantom{.}$
\end_inset


\end_layout

\begin_layout Standard
נקדם את 
\begin_inset Formula $\mathrm{current}$
\end_inset

 עד שנגיע לתא ב-
\begin_inset Formula $\mathrm{stops}$
\end_inset

 המסומן ככזה בו צריכים לעצור.
 אם אנחנו בקצה המערך, אין צורך לעשות כלום.
\end_layout

\begin_layout Subsection*
הוכחת סיבוכיות
\end_layout

\begin_layout Standard
נתבונן בסדרת פעולות כלשהי המורכבת מהפעולות הבאות:
\end_layout

\begin_layout Itemize
\begin_inset Formula $i_{1}$
\end_inset

 פעולות 
\begin_inset Formula $\mathrm{AddStop}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $i_{2}$
\end_inset

 פעולות 
\begin_inset Formula $\mathrm{NextStop}$
\end_inset

, כך שבקריאה ה-
\begin_inset Formula $j$
\end_inset

 קידמנו את 
\begin_inset Formula $\mathrm{current}$
\end_inset

 בפועל 
\begin_inset Formula $k_{j}$
\end_inset

 פעמים.
\end_layout

\begin_layout Standard
נשים לב שלא ניתן להתקדם יותר קומות מהמקסימום הנתון לנו, לכן:
\begin_inset Formula 
\begin{gather*}
\sum_{j=1}^{i_{2}}k_{j}\leq2i_{2}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
הכנסה והגדלה של מערך דינאמי נעשית בסיבוכיות משוערכת 
\begin_inset Formula $O(1)$
\end_inset

: מתוך 
\begin_inset Formula $i_{2}$
\end_inset

 הקריאות ל-
\begin_inset Formula $\mathrm{AddStop}$
\end_inset

, רק ב-
\begin_inset Formula $\log(i_{2})$
\end_inset

 מהן נבצע הגדלה של המערך בעלות של 
\begin_inset Formula $O(i_{2})$
\end_inset

, ובסך הכל נגיע לסיבוכיות משוערכת 
\begin_inset Formula $O(1)$
\end_inset

.
 נחבר את שני סוגי הפעולות שלנו ונקבל:
\begin_inset Formula 
\begin{gather*}
\mathrm{Total}\;\mathrm{Time}=i_{1}\cdot O(1)+\sum_{j=1}^{i_{2}}O(1+k_{j})\leq O(i_{1})+O(i_{2}+i_{1})=O(i_{1}+i_{2})
\end{gather*}

\end_inset

ולפי שיטת הצבירה, שתי הפעולות הנ
\begin_inset Quotes erd
\end_inset

ל משוערכות יחד הן 
\begin_inset Formula $O(1)$
\end_inset

 כנדרש.
\end_layout

\end_body
\end_document
